<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Code Editor</title>
    <script src="https://kit.fontawesome.com/22f3127bf3.js" crossorigin="anonymous"></script>
    <style>
        {
            margin :0;
            padding :0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;

        
        }
        body{
            background-color: rgb(252, 0, 84);
            color:white;
            padding: 10px;
            background-position: 100px 100px;
    background-size:200%

        }
        .container{
            width:100%;
            height:100vh;
            padding: 20px;
            display:flex;
            text-align: center;

        }
        .left , .right{
            flex-basis: 50%;
            padding:10px;
        }
        textarea{
            width:93%;
            height:28%;
            background-color: pink;
           
            color:black;
            padding:10px 20px;
            border:0;
            outline:0;
            font-size: 18px;

        }
        #output{
            width:100%;
            height:95%;
            background-color:bisque;
               border:0;
             outline:0;
        }
        label i{
             margin-right: 10px;
             margin-left: 10px;
        }
        label{
            display: flex;
            align-items:center;
            background-color: black;
            height: 30px;
            width:100%;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <label ><i class="fa-brands fa-html5"></i> HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-css3-alt"></i> CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-js"></i> JAVASCRIPT</label>
            <textarea id="js-code" onkeyup="run()"></textarea>
        </div>
        <div class="right">
            <label> <i class="fa-solid fa-play"></i> OUTPUT</label>
            <iframe id="output"></iframe>
        </div>
    </div>
</div>
<script>
    function run() {
        let htmlCode = document.getElementById("html-code").value;
        let cssCode = document.getElementById("css-code").value;
        let jsCode = document.getElementById("js-code").value;
        let output = document.getElementById("output").contentDocument;

        output.body.innerHTML = htmlCode + "<style>" + cssCode + "</style>";
        let script = output.createElement('script');
        script.innerHTML = jsCode;
        output.body.appendChild(script);
        output.contentWindow.eval(jsCode);
    }
</script>
</body>
</html>